DREATE DATABASE recapitulare-grupa-f;

CREATE TABLE users (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(255),
	createddate DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE answers (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,
	question VARCHAR(255),
	answer VARCHAR(255),
	category VARCHAR(255),
	user INT(11),
	grade INT(11),
	createddate DATETIME DEFAULT CURRENT_TIMESTAMP
);