<?php

$string = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet urna at dui sagittis vestibulum. Vestibulum efficitur ipsum et lacus feugiat semper. Mauris sed vestibulum dui, eget viverra ipsum. Cras placerat dui nec augue suscipit suscipit. Morbi nec elementum tortor. Mauris vestibulum lorem id nulla pretium tristique. Suspendisse posuere lorem ut nisi facilisis, eget rutrum enim vehicula.

Aliquam in sodales elit, aliquet pretium neque. Maecenas vel feugiat enim, id finibus massa. Donec venenatis, risus at pretium sodales, nisl massa feugiat ante, non tristique lorem massa a mi. Morbi dignissim purus vel nibh posuere, ut lacinia est posuere. Vestibulum nulla tortor, accumsan ac justo eget, varius sagittis mauris. Integer porttitor vitae dui at fermentum. Integer blandit massa vel ex malesuada auctor. Fusce bibendum tempus mi et facilisis. Sed odio ante, scelerisque in pellentesque ac, dictum id nisl.

Quisque ac turpis tempor, cursus ex in, convallis sem. Nam at purus vitae tellus porttitor faucibus nec in metus. Nullam interdum massa eu massa porta, suscipit finibus ex molestie. Cras vitae neque quis arcu luctus finibus. Praesent non efficitur eros. Suspendisse cursus dolor quis tincidunt pulvinar. Vivamus feugiat vel neque id mattis. Aliquam et arcu a augue fermentum accumsan. Duis dignissim dolor ut sapien malesuada consectetur. Proin porta felis orci, vitae auctor sem sagittis consectetur. Morbi venenatis a sapien non commodo. Curabitur accumsan pharetra porta. Phasellus iaculis libero odio, non luctus dolor feugiat in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus eget sollicitudin lectus.

In hac habitasse platea dictumst. Phasellus quis odio tincidunt, fringilla quam sit amet, placerat odio. Quisque eu turpis vitae lacus aliquet pellentesque nec vitae ante. Phasellus tempus rutrum urna cursus semper. Curabitur egestas tincidunt nulla, eu commodo metus ornare eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas eu tempor lacus. Nullam pharetra quam et arcu volutpat, vulputate auctor nisl eleifend. Ut ullamcorper ligula posuere, scelerisque mi vitae, mollis massa. Fusce nec ante vel turpis efficitur faucibus. Cras pellentesque lobortis purus, id tincidunt nibh tempus quis. Donec malesuada ultrices convallis.

Nullam gravida eros vel molestie vestibulum. Quisque pharetra nunc aliquam, vulputate odio nec, vulputate tortor. Vestibulum tellus mi, rhoncus sit amet risus at, gravida faucibus tortor. Quisque venenatis aliquet ante eu eleifend. Sed in lectus felis. Aliquam pretium sem at mauris maximus, laoreet bibendum quam tempor. Nam eu magna pulvinar, ullamcorper tellus id, fermentum massa. Nullam tortor dui, fermentum vitae pretium a, congue vel ipsum. Donec finibus blandit purus.";

$string = str_replace(array(",","."),"",$string);
$string = strtolower($string);
$array = explode(" ",$string);