CREATE TABLE users (
	id INT(11) PRIMARY KEY AUTO_INCREMENT,

	firstname VARCHAR(255),
	lastname VARCHAR(255),
	email VARCHAR(255),
	password VARCHAR(255),

	createddate DATETIME DEFAULT CURRENT_TIMESTAMP
);